{
  "ConnectionStrings": {
    "DefaultConnection": "Server=DESKTOP-9FL9J1C;Database=CraftHub;Integrated Security=True;"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
